# RMHub-BE

./: .gitignore  .gitlab-ci.yml
rmhub/: .gitignore  CHANGELOG.md  deploy-docker-cluster-rebuild-image.sh  deploy-docker-cluster-update-config-only.sh  deploy-docker-cluster.sh  destroy-docker-cluster.sh  docker-compose-test.yaml  docker-compose.yaml  fully-restart.sh  half-restart.sh  lightly-restart.sh  pom.xml  remove-bind-mount-backend.sh  remove-bind-mount-db.sh  remove-bind-mount-kafka.sh  take-down-docker-cluster.sh
rmhub/common-core/: pom.xml
rmhub/common-core/src/main/java/rmhub/common/constant/: MivisuMessageConstant.java
rmhub/common-core/src/main/java/rmhub/common/core/: CmdMsgBase.java
rmhub/common-core/src/main/java/rmhub/common/exception/: RmhubException.java
rmhub/common-utility/: pom.xml
rmhub/common-utility/src/main/java/rmhub/common/utility/: JsonHelper.java  ParserHelper.java  XmlHelper.java
rmhub/common-utility/src/test/java/rmhub/common/utility/: JsonHelperTest.java  ParserHelperTest.java  XmlHelperTest.java
rmhub/data-model/: pom.xml
rmhub/data-model/src/main/java/rmhub/model/weatherStation/: AlertRule.java
rmhub/dev-environment/: deploy.sh  destroy.sh  docker-compose.yaml
rmhub/dev-environment/docker-entrypoint-initdb.d/: init.sql
rmhub/device-mgmt-module/: pom.xml
rmhub/device-mgmt-module/src/main/java/rmhub/mod/devicemgmt/: DeviceMgmtModuleApplication.java
rmhub/device-mgmt-module/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
rmhub/device-mgmt-module/src/main/resources/db/migration/: V1.0__create_tables.sql  V1.1__init_data.sql
rmhub/device-mgmt-module/src/test/java/rmhub/mod/devicemgmt/: DeviceMgmtApplicationTest.java
rmhub/device-mgmt-module/src/test/resources/: application.properties  dataTestCfg_null.json  dataTestInfoGenerics_empty.json  dataTestInfoGenerics_null.json  dataTestInfoPhysical_null.json  dataTestTraffic.json  dataTestWeather.json  logback-test.xml
rmhub/gateway-test/: pom.xml
rmhub/gateway-test/src/main/java/rmhub/gateway/test/: GatewayTestApplication.java
rmhub/gateway-test/src/main/resources/: application-docker.properties  application.properties
rmhub/infrastructure/: pom.xml
rmhub/infrastructure/src/main/java/rmhub/infras/socket/: SocketIO.java
rmhub/infrastructure/src/test/java/rmhub/infras/socket/: SocketIOTest.java
rmhub/k8s/dockerfiles/kubebase/: Dockerfile  build.sh
rmhub/k8s/dockerfiles/sshd/: Dockerfile
rmhub/k8s/helper-pods/: nginx.yaml
rmhub/k8s/rmhub-chart/: Chart.yaml  values.yaml
rmhub/k8s/rmhub-chart/templates/: NOTES.txt  device-mgmt-module-deployment.yaml  device-mgmt-module-postgresql-deployment.yaml  device-mgmt-module-postgresql-service.yaml  device-mgmt-module-service.yaml  docker-reg-secret.yaml  ingress.yaml  kafdrop-deployment.yaml  kafdrop-service.yaml  kafka-deployment.yaml  kafka-manager-deployment.yaml  kafka-manager-service.yaml  kafka-service.yaml  mivisu-connector-api-deployment.yaml  mivisu-connector-api-service.yaml  mivisu-connector-ssilm-deployment.yaml  mivisu-connector-ssilm-service.yaml  notification-module-deployment.yaml  notification-module-service.yaml  pgadmin-configmap.yaml  pgadmin-deployment.yaml  pgadmin-service.yaml  traffic-logger-module-deployment.yaml  traffic-logger-module-postgresql-deployment.yaml  traffic-logger-module-postgresql-service.yaml  traffic-logger-module-service.yaml  weather-station-module-deployment.yaml  weather-station-module-postgresql-deployment.yaml  weather-station-module-postgresql-service.yaml  weather-station-module-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
rmhub/kafka-connector/: pom.xml
rmhub/kafka-connector/src/: module-info.java
rmhub/kong/: kong.yaml
rmhub/mivisu-connector-api/: .dockerignore  pom.xml
rmhub/mivisu-connector-api/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
rmhub/mivisu-connector-api/src/test/resources/: JsonInfoGetIgxById.json  JsonNodeCfg.json  JsonNodeChannel.json  JsonNodeInfoGeneric.json  JsonNodeInfoGenericNonId.json  JsonNodeMesure.json  JsonNodeNature.json  JsonTCExpect.json  application.properties  response_api_connect_2.json
rmhub/mivisu-connector-ssilm/: pom.xml
rmhub/mivisu-connector-ssilm/src/main/resources/: application.properties
rmhub/mivisu-connector-ssilm/src/test/resources/: application.properties  dataTestSendMivisuResponseTypeA.xml  dataTestSendMivisuResponseTypeACentralEmpty.xml  dataTestSendMivisuResponseTypeACentralNull.xml  dataTestSendMivisuResponseTypeATC.xml  dataTestSendMivisuResponseTypeAWS.xml  dataTestSendMivisuResponseTypeC.xml  dateTestSendMivisuResponseTypeNull.xml  dateTestSendMivisuResponseTypeX.xml  dateTestSendMivisuResponseTypeXCrVal0.xml
rmhub/notification-module/: pom.xml
rmhub/notification-module/src/main/java/rmhub/mod/notification/: NotificationModuleApplication.java
rmhub/notification-module/src/main/resources/: application-docker.properties  application.properties
rmhub/notification-module/src/test/resources/: application.properties  logback-test.xml
rmhub/prometheus/: prometheus.yml
rmhub/rmhub-starter/: pom.xml
rmhub/traffic-logger-module/: Dockerfile  docker-compose.yaml  pom.xml
rmhub/traffic-logger-module/src/main/resources/: application-dev.properties  application-docker.properties  application-test.properties  application.properties
rmhub/traffic-logger-module/src/main/resources/db/migration/: V1.0__create_tables.sql  V1.1__init_data.sql
rmhub/traffic-logger-module/src/test/resources/: application.properties  dataTechnicalDataTest.json  dataTechnicalDataTest_false.json
rmhub/weather-station-module/: pom.xml
rmhub/weather-station-module/src/main/resources/: application-dev.properties  application-docker.properties  application-test.properties  application.properties
rmhub/weather-station-module/src/main/resources/db/migration/: V1.0__create_tables.sql
rmhub/weather-station-module/src/test/resources/: application.properties
(+347 files in other folders)
