#Kafka configuration
spring.kafka.bootstrap-servers=192.168.66.31:9999

#database
spring.datasource.url=jdbc:postgresql://192.168.66.31:5432/weather
spring.datasource.username=rmhub
spring.datasource.password=123456
