#Kafka configuration
spring.kafka.bootstrap-servers=kafka:9092
logging.level.org.springframework=WARN
logging.level.rmhub=INFO

#database
spring.datasource.url=jdbc:postgresql://db-weather-station-module:5432/weather
spring.datasource.username=rmhub
spring.datasource.password=123456

#jpa
spring.jpa.show-sql=false
