server.port=8064
logging.file=/tmp/weather-station-module.log
logging.level.rmhub=DEBUG
spring.jackson.parser.allow-numeric-leading-zeros=true
spring.jackson.deserialization.accept-float-as-int=false

#Actuator config
management.server.port=8164
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.env.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#Default Locale
spring.mvc.locale=en

#Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=rmhub
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#kafka topic of rmhub business logic and mivisu
rmhub.mivisu.topic.weather.station=weather.station
rmhub.mivisu.topic.notification.weather.data=notify.weather.station

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=rmhub
spring.datasource.password=123456

#jpa
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#flyway
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.0
spring.flyway.baseline-description=Base Migration
spring.flyway.clean-disabled=true
