server.port=8067
logging.file=/tmp/notification-module.log
logging.level.rmhub=DEBUG

#Actuator config
management.server.port=8167
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.env.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=rmhub

rmhub.mivisu.topic.notification.traffic.data=notify.traffic.counting
rmhub.mivisu.topic.notification.weather.data=notify.weather.station
rmhub.mivisu.topic.notification.technical.data=notify.technical.status
