server.port=8061
logging.file=/tmp/gateway-test.log
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
server.tomcat.basedir=/tmp

#Actuator config
management.server.port=8161
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=*
management.endpoint.logfile.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.env.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.configprops.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#Jackson mapping config
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE

#Default Locale
#spring.mvc.locale=hu
spring.mvc.locale=en

#Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=rmhub
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#kafka topic of mivisu connector
rmhub.mivisu.topic.request=request.mivisu
rmhub.mivisu.topic.request.device=request.device
