server.port=8068
logging.file=/tmp/mivisu-connector-api.log
logging.level.rmhub=DEBUG

#Actuator config
management.server.port=8168
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.env.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#Default Locale
spring.mvc.locale=en

#Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=rmhub
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

rmhub.mivisu.topic.request.device=request.device
rmhub.mivisu.topic.traffic.device=traffic.device
rmhub.mivisu.topic.weather.device=weather.device

rmhub.mivisu.api.url=http://c10.labocom.fr/info_get_igx
