server.port=8062
logging.file=/tmp/mivisu-connector-ssilm.log
logging.level.rmhub=DEBUG

#Default Locale
spring.mvc.locale=en

#Actuator config
management.server.port=8162
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.env.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=rmhub
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#kafka topic of mivisu connector
rmhub.mivisu.ssilm.topic.request=request.mivisu.ssilm
#rmhub.mivisu.topic.response=mivisu.response
rmhub.mivisu.topic.technical.status=technical.status
rmhub.mivisu.topic.weather.station=weather.station
rmhub.mivisu.topic.traffic.counting=traffic.counting

#ip address and port of mivisu
mivisu.socket.ip=www.labocom.fr

mivisu.socket.port=7521
mivisu.connector.deploymentid=1

mivisu.request.collection=<MIVISU><info_txt>Externe 2 Mesure.Demande identification</info_txt><CORPS><abo>LABOCOM</abo><pwd>labocom</pwd></CORPS><ENT><type>w</type><version>2</version><lgmes>0</lgmes><id>A123</id></ENT></MIVISU>
request.technical.data=<MIVISU><CORPS></CORPS><ENT><type>y</type><version>1</version><lgmes>0</lgmes><id>ZYX</id></ENT></MIVISU>

request.service.time.out=3

#thread pooling
spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=30
spring.task.execution.thread-name-prefix=con-ssilm-#
spring.task.execution.pool.queue-capacity=300
spring.task.execution.pool.keep-alive=1
