#Kafka configuration
spring.kafka.bootstrap-servers=192.168.66.31:9999

#database
spring.datasource.url=jdbc:postgresql://192.168.66.31:5432/traffic
spring.datasource.username=rmhub
spring.datasource.password=123456

#only change to create-drop for the first time
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
